{
  "name": "master",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amol234545/MASTER.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amol234545/MASTER/issues"
  },
  "homepage": "https://github.com/amol234545/MASTER#readme",
  "dependencies": {
    "@types/node": "^18.11.18",
    "got": "^12.5.3"
  }
}
