{
  "name": "master",
  "version": "1.0.0",
  "description": "",
  "main": "dat.cjs",
  "module": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amol234545/MASTER.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amol234545/MASTER/issues"
  },
  "homepage": "https://github.com/amol234545/MASTER#readme",
  "dependencies": {
    "@types/node": "^18.11.18",
    "electron": "^22.0.0",
    "got": "^12.5.3"
  }
}
